spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8

server.port=8084

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baguwen?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.papa.baguwen1.baguwen1.dao.pojo

study.enabled=true
study.testStr=this is testStr;

#spring.security.user.name=myuser
#spring.security.user.password=123456
system.user.password.secret=uvwxyz

management.endpoints.web.base-path=/ac
management.endpoints.web.exposure.include=info,health,env,beans,date